# Momen

./: Server.txt
Momen-API/: .gitignore
Momen-API/API/: API.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
Momen-API/API/Controllers/: CategoriesController.cs  ContractsController.cs  CustomersController.cs  VendorPicturesController.cs  VendorRejectsController.cs  VendorsController.cs  VendorsUsersController.cs
Momen-API/API/DTO/Category/: CategoryForAddDTO.cs  CategoryForEditDTO.cs  CategoryForGetDTO.cs
Momen-API/API/DTO/Contract/: ContractForAddDTO.cs  ContractForEditDTO.cs  ContractForFileDTO.cs  ContractForGetDTO.cs
Momen-API/API/DTO/Customer/: CustomerForAddDTO.cs  CustomerForChangePasswordDTO.cs  CustomerForEditDTO.cs  CustomerForGetDTO.cs  CustomerForLoginDTO.cs  CustomerForPictureDTO.cs  CustomerForProfilePictureDTO.cs
Momen-API/API/DTO/VendorPicture/: VendorPictureForAddDTO.cs  VendorPictureForGetDTO.cs
Momen-API/API/DTO/VendorReject/: VendorRejectForAddDTO.cs  VendorRejectForGetDTO.cs
Momen-API/API/DTO/VendorUser/: VendorUserForAddDTO.cs  VendorUserForChangePasswordDTO.cs  VendorUserForEditDTO.cs  VendorUserForGetDTO.cs  VendorUserForLoginDTO.cs
Momen-API/API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
Momen-API/API/Helpers/: JWTManager.cs
Momen-API/API/IHelpers/: IJWTManager.cs
Momen-API/API/MappingProfile/: CategoryMappinProfile.cs  ContractMapProfile.cs  CustomerMapProfile.cs  CustomerMappingProfile.cs  VendorMapProfile.cs  VendorPictureMapProfile.cs  VendorPictureMappingProfile.cs  VendorRejectMappingProfile.cs  VendorUserMapProfile.cs
Momen-API/API/Properties/: launchSettings.json
Momen-API/API/Properties/PublishProfiles/: FolderProfile.pubxml
Momen-API/API/Validator/Category/: CategoryForAddDTOValidator.cs  CategoryForEditDTOValidator.cs
Momen-API/API/Validator/Contract/: ContractForAddDTOValidator.cs  ContractForEditDTOValidator.cs  ContractForFileDTOValidator.cs
Momen-API/API/Validator/Customer/: CustomerForAddDTOValidator.cs  CustomerForChangePasswordDTOValidator.cs  CustomerForEditDTOValidator.cs  CustomerForLoginDTOValidator.cs  CustomerForPictureDTOValidator.cs  CustomerForProfilePictureDTOValidator.cs
(+180 files in other folders)
